{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "portfolio",
  "pages_build_output_dir": "dist",
  "compatibility_date": "2026-03-24",
  "observability": {
    "enabled": true
  },
  "main": "src/main.ts",
  "assets": {
    "directory": "./dist"
  },
  "kv_namespaces": [
    {
      "binding": "TOKEN_STORE",
      "id": "token-store-prod-placeholder",
      "preview_id": "token-store-preview"
    }
  ]
}
